{
  "name": "ntalk",
  "description": "node talk - agenda de contatos",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "start": "node clusters >> app.log",
    "test": " NODE_ENV=test ./node_modules/mocha/bin/mocha test/*.js "
  },
  "dependencies": {
    "connect-redis": "^8.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-load": "^1.1.16",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.13.1",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.10",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "mocha": "^11.1.0",
    "should": "^13.2.3",
    "supertest": "^7.1.0"
  }
}
